<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ar.com.zauber.labs.etl.wikipedia</groupId>
        <artifactId>etl-providers-wikipedia-parent</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>

    <artifactId>etl-providers-wikipedia-administrative</artifactId>
    <packaging>jar</packaging>
    <name>Zauber Kraken::Providers::Wikipedia::Administrative</name>

    <dependencies>
        <dependency>
          <artifactId>etl-providers-wikipedia-api-impl</artifactId>
          <groupId>${pom.groupId}</groupId>
          <version>${pom.version}</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
          <artifactId>spring-context</artifactId>
          <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
          <artifactId>spring-context-support</artifactId>
          <groupId>org.springframework</groupId>
        </dependency>
        
    </dependencies>
</project>
