<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>ar.com.zauber.labs.etl</groupId>
     <artifactId>etl</artifactId>
     <version>0.0-SNAPSHOT</version>
  </parent>
  <groupId>ar.com.zauber.labs.etl.wikipedia</groupId>
  <artifactId>etl-providers-wikipedia-parent</artifactId>
  <packaging>pom</packaging>
  <name>Zauber Kraken::Providers::Wikipedia</name>

  <modules>
     <module>administrative</module>
     <module>api</module>
     <module>impl</module>
     <module>schema</module>
  </modules>

</project>
