<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ar.com.zauber.labs.etl.wikipedia</groupId>
        <artifactId>etl-providers-wikipedia-parent</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>

    <artifactId>etl-providers-wikipedia-api</artifactId>
    <packaging>jar</packaging>
    <name>Zauber Kraken::Providers::Wikipedia::API</name>

    <dependencies>
        <dependency>
            <groupId>ar.com.zauber.commons</groupId>
            <artifactId>commons-dao</artifactId>
            <version>${commons.version}</version>
        </dependency>
    </dependencies>
</project>
